Repository: hkroeger/insightcae
Catalog: src/extensions/paraview/vtk2key/locale/po/*/vtk2key.po
Languages: de

source: Allowed options
de: Zulässige Optionen

source: produce help message
de: Hilfe anzeigen

source: print version and exit
de: Version anzeigen und beenden

source: <part id:set id>. part id to be converted to set (both a node set and a shell/solid set will be created).
de: <Part-ID:Set-ID>. Part-ID, die in ein Set umgewandelt werden soll (es werden sowohl ein Knoten-Set als auch ein Shell-/Solid-Set erzeugt).

source: <STl file path:set id>. elements and nodes inside given STL will be added to set (both a node set and a shell/solid set will be created).
de: <STL-Dateipfad:Set-ID>. Elemente und Knoten innerhalb der angegebenen STL werden dem Set hinzugefügt (es werden sowohl ein Knoten-Set als auch ein Shell-/Solid-Set erzeugt).

source: A list (comma separated) of parts to be skipped when writing output
de: Eine (kommagetrennte) Liste von Parts, die beim Schreiben der Ausgabe übersprungen werden

source: Specifies input file and the part ID for all its elements (separated yby colon)
de: Eingabedatei und die Part-ID für alle ihre Elemente angeben (durch Doppelpunkt getrennt)

source: set output format (LSDyna or Radioss)
de: Ausgabeformat festlegen (LSDyna oder Radioss)

source: Specifies output file.
de: Ausgabedatei angeben.

source: Usage:
de: Benutzung:

source: options
de: Optionen

source: Could not parse command line
de: Konnte die Kommandozeile nicht auswerten

source: exactly one output file name has to be given!
de: Es muss genau ein Ausgabedateiname angegeben werden!
