Repository: hkroeger/insightcae
Catalog: src/isparametersettool/locale/po/*/isParameterSetTool.po
Languages: de

source: Allowed options
de: Zulässige Optionen

source: produce help message
de: Hilfe anzeigen

source: print version and exit
de: Version anzeigen und beenden

source: read input file without template
de: Eingabedatei ohne Vorlage einlesen

source: boolean variable assignment
de: Zuweisung einer booleschen Variable

source: selection variable assignment
de: Zuweisung einer Auswahlvariable

source: string variable assignment
de: Zuweisung einer Zeichenkettenvariable

source: path variable assignment
de: Zuweisung einer Pfadvariable

source: extract packed file
de: gepackte Datei extrahieren

source: double variable assignment
de: Zuweisung einer Gleitkommavariable

source: vector variable assignment
de: Zuweisung einer Vektorvariable

source: int variable assignment
de: Zuweisung einer Ganzzahlvariable

source: additional input file to merge into analysis parameters before variable assignments
de: zusätzliche Eingabedatei, die vor den Variablenzuweisungen in die Analyseparameter eingefügt wird

source: Additional libraries with analysis modules to load
de: Weitere Bibliotheken mit Analysen, die geladen werden sollen

source: Specifies input file.
de: Eingabedatei angeben

source: Usage:
de: Benutzung:

source: options
de: Optionen

source: Could not parse command line
de: Konnte die Kommandozeile nicht auswerten

source: an input file has to be specified!
de: Es muss eine Eingabedatei angegeben werden!

source: merge command needs either one or three arguments! Got: %s
de: Der merge-Befehl benötigt entweder ein oder drei Argumente! Erhalten: %s
