Repository: hkroeger/insightcae
Catalog: src/toolkit/locale/po/*/toolkit.po
Languages: de

source: Error: input file does not exist
de: Fehler: Eingabedatei existiert nicht

source: relative path given (%s) but no parent parameter container set!
de: relativer Pfad angegeben (%s), aber kein übergeordneter Parametercontainer gesetzt!

source: No xml node found with type '%s' and name '%s', default value '%s' is used.
de: Kein xml-Node vom Typ '%s' mit Namen '%s' gefunden, Default-Wert '%s' wird benutzt.

source: property library does not contain selection "%s"! Available values are: %s
de: Eigenschaftsbibliothek enthält die Auswahl "%s" nicht! Verfügbare Werte sind: %s

source: LabeledArrayKeySelectionParameter: key "%s" not present in referenced array! Available keys: %s
de: LabeledArrayKeySelectionParameter: Schlüssel "%s" ist im referenzierten Array nicht vorhanden! Verfügbare Schlüssel: %s

source: The problem occurred
de: Das Problem ist aufgetreten

source: while
de: während

source: Execution of external application "%s" failed with return code %d!
de: Ausführung der externen Anwendung "%s" ist mit Rückgabewert %d fehlgeschlagen!

source: Error output was:
de: Die Fehlerausgabe war:

source: There was no error output.
de: Es gab keine Fehlerausgabe.

source: Further details:
de: Weitere Details:

source: launch external command "%s" with arguments {%s}
de: starte externen Befehl "%s" mit Argumenten {%s}

source: Error in GSL subroutine: %s (errno %d)
de: Fehler in GSL-Unterroutine: %s (errno %d)

source: the argument is not a rotation matrix, residual=%e
de: das Argument ist keine Rotationsmatrix, Residuum=%e

source: no lower bound found for t=%g!
de: keine untere Schranke für t=%g gefunden!

source: center of gravity of region %d
de: Schwerpunkt von Bereich %d

source: invalid interval definition: begin (%g) must be before end (%g)!
de: ungültige Intervalldefinition: Anfang (%g) muss vor dem Ende (%g) liegen!

source: creating OpenFOAM dictionaries in memory for case "%s"
de: erzeuge OpenFOAM-Dictionaries im Speicher für Case "%s"

source: writing OpenFOAM dictionaries to case "%s"
de: schreibe OpenFOAM-Dictionaries in Case "%s"

source: applying custom options to OpenFOAM case configuration for case "%s"
de: wende benutzerdefinierte Optionen auf die OpenFOAM-Konfiguration von Case "%s" an

source: mapping existing CFD solution from case "%s" to case "%s"
de: übertrage vorhandene CFD-Lösung von Case "%s" auf Case "%s"

source: creating OpenFOAM case in directory "%s"
de: erzeuge OpenFOAM-Case im Verzeichnis "%s"

source: Computing derived input quantities
de: Berechne abgeleitete Eingabegrößen

source: Parameter "run/evaluateonly" is set. SKIPPING SOLVER RUN AND PROCEEDING WITH EVALUATION!
de: Parameter "run/evaluateonly" ist gesetzt. SOLVERLAUF WIRD ÜBERSPRUNGEN, FAHRE MIT AUSWERTUNG FORT!

source: Linking the mesh to OpenFOAM case in directory %s.
de: Verknüpfe das Netz mit dem OpenFOAM-Case im Verzeichnis %s.

source: Creating the mesh.
de: Erzeuge das Netz.

source: case in "%s": mesh is already there, skipping mesh creation.
de: Case in "%s": Netz ist bereits vorhanden, Netzerzeugung wird übersprungen.

source: Creating the case setup.
de: Erzeuge das Case-Setup.

source: Creating the dictionaries.
de: Erzeuge die Dictionaries.

source: Applying custom modifications to dictionaries.
de: Wende benutzerdefinierte Änderungen auf die Dictionaries an.

source: Applying custom modifications mesh.
de: Wende benutzerdefinierte Änderungen auf das Netz an.

source: Writing dictionaries to disk.
de: Schreibe Dictionaries auf die Festplatte.

source: Applying custom preprocessing steps to OpenFOAM case.
de: Wende benutzerdefinierte Vorverarbeitungsschritte auf den OpenFOAM-Case an.

source: case in "%s": skipping case recreation because there are already output time directories present.
de: Case in "%s": Neuerzeugung des Case wird übersprungen, da bereits Ausgabe-Zeitverzeichnisse vorhanden sind.

source: initializing solver run for case "%s"
de: initialisiere Solverlauf für Case "%s"

source: Executing decomposePar
de: Führe decomposePar aus

source: case in "%s": solution was mapped from other case, skipping potentialFoam.
de: Case in "%s": Lösung wurde von einem anderen Case übertragen, potentialFoam wird übersprungen.

source: A potentialFoam initialization was configured although a solution was mapped from another case. The potentialFoam run was skipped in order not to destroy the mapped solution!
de: Eine Initialisierung mit potentialFoam wurde konfiguriert, obwohl eine Lösung von einem anderen Case übertragen wurde. Der potentialFoam-Lauf wurde übersprungen, um die übertragene Lösung nicht zu zerstören!

source: Executing potentialFoam
de: Führe potentialFoam aus

source: case in "%s": output timestep are already there, skipping initialization.
de: Case in "%s": Ausgabe-Zeitschritte sind bereits vorhanden, Initialisierung wird übersprungen.

source: running solver
de: Solver läuft

source: Executing application %s until end time %g.
de: Führe Anwendung %s bis zur Endzeit %g aus.

source: finalizing solver run for case "%s"
de: schließe Solverlauf für Case "%s" ab

source: Running reconstructPar for latest time step
de: Führe reconstructPar für den letzten Zeitschritt aus

source: No reconstruct needed
de: Keine Rekonstruktion erforderlich

source: A parallel run is configured, but not processor directory is present! Proceeding anyway.
de: Ein paralleler Lauf ist konfiguriert, aber es ist kein processor-Verzeichnis vorhanden! Fahre trotzdem fort.

source: evaluating the results for case "%s"
de: werte die Ergebnisse für Case "%s" aus

source: running OpenFOAM analysis
de: führe OpenFOAM-Analyse aus

source: Preparing case creation
de: Bereite Case-Erzeugung vor

source: Creating case on disk
de: Erzeuge Case auf der Festplatte

source: Initializing solver run
de: Initialisiere Solverlauf

source: Running solver
de: Solver läuft

source: Finalizing solver run
de: Schließe Solverlauf ab

source: Evaluating results
de: Werte Ergebnisse aus

source: inserting turbulence model configuration into OpenFOAM case
de: füge Konfiguration des Turbulenzmodells in den OpenFOAM-Case ein

source: Unrecognized RASModel selection: %s
de: Unbekannte Auswahl für RASModel: %s

source: No time directories present in case %s
de: Keine Zeitverzeichnisse im Case %s vorhanden

source: Surface refinement #%s: %s cells
de: Oberflächenverfeinerung #%s: %s Zellen

source: Shell refinement #%s: %s cells
de: Volumenverfeinerung #%s: %s Zellen

source: Removed unreachable cells, now %s remain
de: Unerreichbare Zellen entfernt, %s verbleiben

source: Layer iter #%d: %d illegal faces, extruded %s faces out of %d (%0.2g%%)
de: Layer-Iteration #%d: %d ungültige Flächen, %s von %d Flächen extrudiert (%0.2g%%)

source: no valid output file was found in time directory %s!
de: keine gültige Ausgabedatei im Zeitverzeichnis %s gefunden!

source: invalid data: expected at least two columns (time + 1 data), got: %s
de: ungültige Daten: mindestens zwei Spalten erwartet (Zeit + 1 Datenspalte), erhalten: %s

source: reading output files %s for function object %s (filtering out any of '%s')
de: lese Ausgabedateien %s für Function Object %s (filtere '%s' heraus)

source: data path %s of function object %s does not exist!
de: Datenpfad %s von Function Object %s existiert nicht!

source: Possible inconsistency in solver output data detected!File %s from time directory %s was created before the output file of the previous time directory.
de: Mögliche Inkonsistenz in den Solver-Ausgabedaten erkannt! Datei %s aus Zeitverzeichnis %s wurde vor der Ausgabedatei des vorherigen Zeitverzeichnisses erzeugt.
