Repository: hkroeger/insightcae
Catalog: src/workbench/locale/po/*/workbench.po
Languages: de

source: launch in local location
de: in lokalem Ordner ausführen

source: launch in remote workspace
de: in entferntem Workspace ausführen

source: (none)
de: (kein)

source: temporary directory
de: temporäres Verzeichnis

source: directory %1
de: Verzeichnis %1

source: Please note: the local execution of the selected analysis is not possible on the current operating system. Therefore the execution is locked to a WSL backend or a remote host.
de: Hinweis: Die lokale Ausführung der gewählten Analyse ist auf dem aktuellen Betriebssystem nicht möglich. Die Ausführung ist daher auf ein WSL-Backend oder einen entfernten Rechner beschränkt.

source: &Open...
de: Ö&ffnen...

source: &Create selected...
de: Ausgewählte e&rzeugen...

source: Analysis
de: Analyse

source: Description
de: Beschreibung

source: Available Analyses
de: Verfügbare Analysen

source: Uncategorized
de: Unkategorisiert

source: Create New Analysis
de: Neue Analyse erzeugen

source: Cancel
de: Abbrechen

source: creating analysis form for analysis %s
de: Erzeuge Eingabeformular für Analysis %s

source: setup user interface
de: Benutzeroberfläche einrichten

source: enable OpenFOAM controls
de: OpenFOAM-Bedienelemente aktivieren

source: Save...
de: Speichern...

source: Clear
de: Leeren

source: Auto Scroll
de: Autom. Scrollen

source: redirect console
de: Auf Konsole umleiten

source: create parameter set visualizer
de: Visualisierung des Parametersatzes erzeugen

source: create parameter set editor
de: Editor für den Parametersatz erzeugen

source: create result viewer
de: Ergebnisanzeige erzeugen

source: create menus
de: Menüs erzeugen

source: &Parameters
de: &Parameter

source: &Actions
de: &Aktionen

source: &Results
de: E&rgebnisse

source: &Tools
de: &Werkzeuge

source: 3D &viewer settings...
de: Einstellungen des 3D-&Viewers...

source: &Undo parameter change
de: &Rückgängig

source: &Redo parameter change
de: &Wiederherstellen

source: &Save parameter set as...
de: Parameter &speichern als...

source: &Pack external files into parameter file
de: Externe Dateien in Parameterdatei einbetten

source: &Merge other parameter set into current...
de: Anderen Parametersatz in Aktuellen einfügen

source: Show in &XML format...
de: In &XML-Format anzeigen...

source: &Run Analysis
de: &Analyse starten

source: &Stop Analysis
de: &Analyse stoppen

source: &Load results...
de: Ergebnisse &laden...

source: &Save results as...
de: Ergebnisse &speichern als...

source: Create &report...
de: Report e&rzeugen...

source: Load &filter...
de: &Filter laden...

source: Sa&ve filter...
de: Filter spei&chern...

source: Start ParaView in execution directory
de: Paraview in Arbeitsverzeichnis starten

source: Clean OpenFOAM case...
de: OpenFOAM-Case bereinigen...

source: Parameters unsaved
de: Parameter nicht gespeichert

source: The current parameters have been modified without saving. Do you wish to save them before closing?
de: Die aktuellen Parameter sind geändert aber nicht gespeichert. Möchten Sie sie vor dem Beenden speichern?

source: Save input parameters
de: Eingabeparameter speichern

source: The current parameter set is unsaved and will be overwritten. Do you wish to save them before continue?
de: Die aktuellen Parameter sind nicht gespeichert und werden überschrieben. Möchten Sie sie speichern bevor Sie weitermachen?

source: Open Parameters
de: Parameter öffnen

source: Insight parameter sets (*.ist)
de: InsightCAE Parametersatz (*.ist)

source: Autosaved Parameters found
de: Automatisch gespeicherte Parameter gefunden

source: There is an automatically saved version of the selected file available. Do you wish to load this instead of the selected file?
de: Es ist eine automatisch gespeicherte Version der ausgewählten Datei vorhanden. Möchten Sie diese anstelle der gewählten Datei laden?

source: (packed)
de: (gepackt)

source: &Save parameter set
de: Parameter &speichern

source: There is currently a result set in memory!
de: Es ist aktuell ein Ergebnisdatensatz im Speicher!

source: If you continue, the results will be deleted and the execution directory on disk will be removed (only if it was created). Continue?
de: Wenn Sie fortsetzen, werden die Ergebnisse gelöscht und das Arbeitsverzeichniswird entfernt (falls es automatisch erzeugt wurde). Fortsetzen?

source: Internal error: there is an action running currently!
de: Interner Fehler: Es läuft gerade eine Aktion!

source: Internal error: there is no action running currently!
de: Interner Fehler: Es läuft gerade keine Aktion!

source: Finished!
de: Fertig!

source: The analysis has finished
de: Die Analyse ist beendet

source: Stopped!
de: Gestoppt!

source: The analysis has been interrupted upon user request!
de: Die Analyse wurde auf Wunsch des Benutzers abgebrochen!

source: Failed to start
de: Start fehlgeschlagen

source: Failed to start remote shell in directory %1
de: Entfernte Shell konnte im Verzeichnis %1 nicht gestartet werden

source: Failed to start mate-terminal in directory %1
de: mate-terminal konnte im Verzeichnis %1 nicht gestartet werden

source: There is already an OpenFOAM case present in the execution directory "%1"!
de: Im Ausführungsverzeichnis "%1" ist bereits ein OpenFOAM-Case vorhanden!

source: Depending on the state of the data, the behaviour will be as follows:<br><ul><li>the mesh exists ("constant/polyMesh/") and a time directory exists (e.g. "0/"): the solver will be restarted,</li><li>only the mesh exists ("constant/polyMesh/"): mesh creation will be skipped but the dictionaries will be recreated</li></ul><br>If you are unsure about the validity of the case data, please consider to click on "Cancel" and clean the case directory first (click on clean button on the right).<br><br>Continue?
de: Abhängig vom Zustand der Daten wird wie folgt vorgegangen:<br><ul><li>das Netz existiert ("constant/polyMesh/") und ein Zeitverzeichnis existiert (z.B. "0/"): der Solver wird neu gestartet,</li><li>nur das Netz existiert ("constant/polyMesh/"): die Netzerzeugung wird übersprungen, aber die Dictionaries werden neu erzeugt</li></ul><br>Falls Sie sich über die Gültigkeit der Case-Daten nicht sicher sind, klicken Sie bitte auf "Abbrechen" und bereinigen Sie zunächst das Case-Verzeichnis (Schaltfläche zum Bereinigen rechts).<br><br>Fortfahren?

source: You have selected to run the evaluation only but there is no valid OpenFOAM case present in the execution directory "%1"!
de: Es wurde nur die Auswertung ausgewählt, aber im Ausführungsverzeichnis "%1" ist kein gültiger OpenFOAM-Case vorhanden!

source: The subsequent step is likely to fail.<br>Are you sure, that you want to continue?
de: Der nachfolgende Schritt wird wahrscheinlich fehlschlagen.<br>Wirklich fortfahren?

source: Not possible
de: Nicht möglich

source: There is currently a remote analysis running. Please terminate it first!
de: Es läuft gerade eine entfernte Analyse. Bitte zuerst beenden!

source: Transfer to remote location finished
de: Übertragung zum entfernten Speicherort abgeschlossen

source: Transfer to remote location started
de: Übertragung zum entfernten Speicherort gestartet

source: Transfer from remote location to local directory finished
de: Übertragung vom entfernten Speicherort ins lokale Verzeichnis abgeschlossen

source: Transfer from remote location to local directory started
de: Übertragung vom entfernten Speicherort ins lokale Verzeichnis gestartet

source: New Analysis
de: Neue Analyse

source: &Analysis
de: &Analyse

source: New...
de: Neu...

source: Open...
de: Öffnen...

source: &Settings
de: Ein&stellungen

source: Remote servers...
de: Entfernte Server...

source: Configure paths to external programs...
de: Die Pfade zu externen Programmen konfigurieren...

source: Manage report templates...
de: Report Templates verwalten...

source: &Help
de: &Hilfe

source: About...
de: Über...

source: Workbench Information
de: Workbench Informationen

source: Check backend installation version...
de: Prüfe Version der Backend-Installation...

source: Creation of an analysis of type "%s" failed. Reason: %s
de: Die Erzeugung einer Analyse vom Typ "%s" ist fehlgeschlagen. Grund: %s

source: Insight parameter sets
de: Insight Parametersätze

source: Creation of an analysis of type "%s" failed. Please check, if the analysis type entry in the parameter file is correct. Error information: %s
de: Die Erzeugung einer Analyse vom Typ "%s" ist fehlgeschlagen. Bitte prüfen, ob der Analysetyp in der Parameterdatei korrekt angegeben ist. Fehlerinformation: %s

source: Invalid Working Directory
de: Ungültiges Arbeitsverzeichnis

source: The selected working directory "%1" is invalid. Please enter a valid working directory!
de: Das gewählte Arbeitsverzeichnis "%1" ist ungültig. Bitte ein gültiges Arbeitsverzeichnis angeben!

source: The remote directory is invalid!
de: Das entfernte Verzeichnis ist ungültig!

source: Verified.
de: Überprüft.

source: The remote directory cannot be checked because the server is unreachable yet! Please make sure that it is existing!
de: Das entfernte Verzeichnis kann nicht geprüft werden, da der Server noch nicht erreichbar ist! Bitte sicherstellen, dass es existiert!

source: Setup Workspace
de: Workspace einrichten

source: Please select working directory
de: Bitte Arbeitsverzeichnis auswählen

source: Launching remote analysis
de: Starte entfernte Analyse

source: Setting up the remote workspace...
de: Richte entfernten Workspace ein...

source: Remote directory is invalid!
de: Entferntes Verzeichnis ist ungültig!

source: setting up the execution environment
de: richte die Ausführungsumgebung ein

source: Launching remote execution server...
de: Starte entfernten Ausführungsserver...

source: Could not clean remote location! Reason: %s
de: Konnte entfernten Speicherort nicht bereinigen! Grund: %s

source: Writing input file in execution directory...
de: Schreibe Eingabedatei ins Ausführungsverzeichnis...

source: launching the remote execution server
de: starte den entfernten Ausführungsserver

source: Establishing contact to remote execution server...
de: Stelle Verbindung zum entfernten Ausführungsserver her...

source: Could not contact analysis server after launching it!
de: Analyseserver nach dem Start nicht erreichbar!

source: Monitoring analysis...
de: Überwache Analyse...

source: timeout in quering status of analysis server
de: Zeitüberschreitung bei der Statusabfrage des Analyseservers

source: timeout while fetching results
de: Zeitüberschreitung beim Abrufen der Ergebnisse

source: stop server
de: Server anhalten

source: was
de: war

source: was not
de: war nicht

source: successful
de: erfolgreich

source: timeout while stopping remote analysis server
de: Zeitüberschreitung beim Anhalten des entfernten Analyseservers

source: remote run cancelled
de: entfernte Ausführung abgebrochen

source: Allowed options
de: Zulässige Optionen

source: produce help message
de: Hilfe anzeigen

source: print version and exit
de: Version anzeigen und beenden

source: put debug output to console instead of log window
de: Debug-Ausgabe auf der Konsole anzeigen anstatt im Log-Fenster

source: Additional libraries with analysis modules to load
de: Weitere Bibliotheken mit Analysen, die geladen werden sollen

source: open a new analysis of this on startup
de: Nach dem Start eine neue Analyse des angegebenen Typs erzeugen

source: Specifies input file.
de: Eingabedatei angeben

source: Usage:
de: Benutzung:

source: Could not parse command line
de: Konnte die Kommandozeile nicht auswerten

source: Error: library file does not exist
de: Fehler: die Bibliothek existiert nicht

source: Wait
de: Warten

source: Input file does not exist: %s
de: Eingabedatei existiert nicht: %s
